* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Saira";
}

::-moz-selection {
  background-color: #00a3ff;
  color: #fafafa;
}

::selection {
  background-color: #00a3ff;
  color: #fafafa;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button,
input {
  border: 0;
  font-family: "Saira";
}
button:focus,
input:focus {
  border: 0;
}

body {
  font-family: "Saira";
  background-color: #fafafa;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #06090f;
}

::-webkit-scrollbar-thumb {
  background-color: #00a3ff;
  border-radius: 8px;
}

header {
  background: #06090f;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-bottom: 1px solid rgba(114, 114, 126, 0.2);
  z-index: 999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
@media screen and (max-width: 992px) {
  header {
    padding: 0px 16px;
  }
}
header .grid-layout nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 8vh;
  padding: 0px 8px;
}
header .grid-layout nav img {
  width: 150px;
}
header .grid-layout nav .nav-list {
  list-style: none;
  display: flex;
}
header .grid-layout nav .nav-list li {
  margin-left: 48px;
}
@media screen and (max-width: 992px) {
  header .grid-layout nav .nav-list li {
    margin-left: 0px;
  }
}
header .grid-layout nav .nav-list li a {
  color: #b0b0b0;
  position: relative;
  font-size: 1.8rem;
  font-family: "Saira";
}
header .grid-layout nav .nav-list li a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  background: linear-gradient(270deg, #00a3ff 0%, #17161d 100%);
  transform-origin: bottom right;
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}
header .grid-layout nav .nav-list li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
header .grid-layout nav .nav-list li a:hover {
  color: #fafafa;
}

.mobile-menu {
  display: none;
}
.mobile-menu div {
  width: 32px;
  height: 1px;
  background-color: #fafafa;
  margin: 8px;
  transition: 0.4s;
}

.nav-list.active {
  visibility: initial;
  transition: 1s all ease;
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

@media screen and (max-width: 992px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    text-align: center;
    position: absolute;
    top: 8vh;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: #080c13;
    flex-direction: column;
    padding-top: 96px;
    visibility: hidden;
  }
  header .grid-layout nav .nav-list li {
    opacity: 0;
    margin-bottom: 48px;
  }
  header .grid-layout nav .nav-list li a {
    font-size: 2.4rem;
  }
  .mobile-menu {
    display: block;
  }
}
.logo a {
  font-weight: bold;
  font-size: 1.8rem;
  color: #fafafa;
}

.logo a span {
  color: #00a3ff;
}

#s-home {
  padding: 0px 50px;
  background-color: #06090f;
  position: relative;
}
@media screen and (max-width: 992px) {
  #s-home {
    padding: 0px 20px;
  }
}
#s-home .grid-layout #home {
  display: flex;
  align-items: center;
  height: 90vh;
  overflow: hidden;
  width: 100%;
}
#s-home .grid-layout #home #home-container-text {
  width: 60%;
  flex-direction: column;
}
@media screen and (max-width: 992px) {
  #s-home .grid-layout #home #home-container-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 0px;
  }
}
#s-home .grid-layout #home #home-container-text h1 {
  color: #fafafa;
  font-size: 2.4rem;
  font-weight: 400;
  font-family: "Saira";
}
#s-home .grid-layout #home #home-container-text h1 #home-name {
  font-size: 5.6rem;
  font-weight: 500;
}
#s-home .grid-layout #home #home-container-text h1 .typewriter {
  font-family: "Saira";
}
#s-home .grid-layout #home #home-container-text a {
  color: #fafafa;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 15px 30px;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: inline-block;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 400;
  font-family: "Saira";
}
@media screen and (max-width: 992px) {
  #s-home .grid-layout #home #home-container-text a {
    display: none;
  }
}
#s-home .grid-layout #home #home-container-text a:hover {
  max-width: 270px;
}
#s-home .grid-layout #home #home-container-photo {
  width: 40%;
  height: 100vh;
  position: relative;
}
@media screen and (max-width: 992px) {
  #s-home .grid-layout #home #home-container-photo {
    display: none;
  }
}
#s-home .grid-layout #home #home-container-photo #logo-lab {
  width: 100%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
}
@media screen and (max-width: 992px) {
  #s-home .grid-layout #home #home-container-photo #logo-lab {
    display: none;
  }
}
#s-home .grid-layout #home #home-container-photo #logo-lab #luz-logo,
#s-home .grid-layout #home #home-container-photo #logo-lab #logo-iuricode {
  opacity: 1;
  -webkit-animation: light 8s ease infinite alternate;
          animation: light 8s ease infinite alternate;
}
@-webkit-keyframes light {
  0%, 55% {
    opacity: 0;
  }
  60%, 100% {
    opacity: 1;
  }
}
@keyframes light {
  0%, 55% {
    opacity: 0;
  }
  60%, 100% {
    opacity: 1;
  }
}
#s-home .grid-layout #home #home-container-photo #logo-lab #luz_2 {
  opacity: 1;
  -webkit-animation: lightDelay 8s ease infinite alternate;
          animation: lightDelay 8s ease infinite alternate;
}
@-webkit-keyframes lightDelay {
  0%, 60% {
    opacity: 0;
  }
  65%, 100% {
    opacity: 1;
  }
}
@keyframes lightDelay {
  0%, 60% {
    opacity: 0;
  }
  65%, 100% {
    opacity: 1;
  }
}
#s-home .grid-layout #home #home-container-photo .object {
  -webkit-animation: MoveUpDown 4s linear infinite;
          animation: MoveUpDown 4s linear infinite;
}
@-webkit-keyframes MoveUpDown {
  0%, 100% {
    top: 34vh;
  }
  50% {
    top: 38vh;
  }
}
@keyframes MoveUpDown {
  0%, 100% {
    top: 34vh;
  }
  50% {
    top: 38vh;
  }
}

#s-about {
  padding: 96px 48px;
  background-color: #080c13;
}
@media screen and (max-width: 992px) {
  #s-about {
    padding: 48px 16px;
  }
}
#s-about .grid-layout #about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#s-about .grid-layout #about-photo {
  width: 50%;
  padding-right: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 1s all ease;
}
#s-about .grid-layout #about-photo #photo-iuricode {
  width: 400px;
}
#s-about .grid-layout #about-photo:hover {
  transform: scale(1.1);
}
#s-about .grid-layout #about-photo div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#s-about .grid-layout #about-photo div img {
  width: 48px;
}
#s-about .grid-layout #about-photo .about-figure {
  position: absolute;
  background-color: #06090f;
  border-radius: 4px;
  width: 72px;
  height: 72px;
}
#s-about .grid-layout #about-photo .figure-one {
  top: 40px;
  right: 430px;
}
#s-about .grid-layout #about-photo .figure-two {
  top: 100px;
  right: 150px;
}
#s-about .grid-layout #about-photo .figure-three {
  top: 250px;
  right: 450px;
}
#s-about .grid-layout #about-photo .icon-one {
  -webkit-animation: icon-move 3s ease 2.9s infinite alternate;
          animation: icon-move 3s ease 2.9s infinite alternate;
}
#s-about .grid-layout #about-photo .icon-two {
  -webkit-animation: icon-move 3s ease 1.9s infinite alternate;
          animation: icon-move 3s ease 1.9s infinite alternate;
}
#s-about .grid-layout #about-photo .icon-three {
  -webkit-animation: icon-move 3s ease 0.6s infinite alternate;
          animation: icon-move 3s ease 0.6s infinite alternate;
}
@-webkit-keyframes icon-move {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(10px, -40px, 0);
  }
}
@keyframes icon-move {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(10px, -40px, 0);
  }
}
#s-about .grid-layout #about-photo img {
  width: 100%;
  max-width: 400px;
}
@media screen and (max-width: 1200px) {
  #s-about .grid-layout #about-photo {
    display: none;
  }
}
#s-about .grid-layout #about-text {
  width: 50%;
}
@media screen and (max-width: 1200px) {
  #s-about .grid-layout #about-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 0px;
  }
}
#s-about .grid-layout #about-text h2 {
  padding-bottom: 24px;
  color: #fafafa;
  font-size: 4rem;
  font-weight: 500;
}
#s-about .grid-layout #about-text h2 span {
  color: #00a3ff;
  font-size: 4.8rem;
}
#s-about .grid-layout #about-text p {
  line-height: 3.2rem;
  color: #b0b0b0;
  font-family: "Saira";
  font-size: 2rem;
  font-line-height: 160%;
}

#s-projects {
  padding: 96px 48px;
  text-align: center;
  background-color: #080c13;
}
@media screen and (max-width: 992px) {
  #s-projects {
    padding: 48px 16px;
  }
}
#s-projects .grid-layout h2 {
  padding-bottom: 24px;
  color: #fafafa;
  font-size: 4rem;
  font-weight: 500;
}
#s-projects .grid-layout h2 span {
  color: #00a3ff;
}
#s-projects .grid-layout #projects {
  margin: 24px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: left;
}
#s-projects .grid-layout #projects .playanimes {
  border: 1px solid #ffffff;
}
#s-projects .grid-layout #projects .playanimes:hover {
  border: 1px solid #ffffff;
}
#s-projects .grid-layout #projects .nwtelecom {
  border: 1px solid #a5d051;
}
#s-projects .grid-layout #projects .nwtelecom:hover {
  border: 1px solid #a5d051;
}
#s-projects .grid-layout #projects .speak {
  border: 1px solid #00a3ff;
}
#s-projects .grid-layout #projects .speak:hover {
  border: 1px solid #00a3ff;
}
#s-projects .grid-layout #projects .jucawiki {
  border: 1px solid #f06548;
}
#s-projects .grid-layout #projects .jucawiki:hover {
  border: 1px solid #f06548;
}
#s-projects .grid-layout #projects .jucagames {
  border: 1px solid #ff2c54;
}
#s-projects .grid-layout #projects .jucagames:hover {
  border: 1px solid #ff2c54;
}
#s-projects .grid-layout #projects > article {
  background-color: #06090f;
  height: auto;
  padding: 32px;
  margin: 8px;
  flex-basis: calc(33% - 20px);
  flex-grow: 1;
  border: 1px solid #06090f;
  transition: 1s all ease;
  min-height: 275px;
}
#s-projects .grid-layout #projects > article:hover {
  border: 1px solid #00a3ff;
}
@media screen and (max-width: 1200px) {
  #s-projects .grid-layout #projects > article {
    flex-basis: calc(50% - 20px);
  }
}
@media screen and (max-width: 768px) {
  #s-projects .grid-layout #projects > article {
    flex-basis: calc(100% - 20px);
  }
}
#s-projects .grid-layout #projects > article h3 {
  color: #fafafa;
  font-size: 2.4rem;
  font-weight: 500;
}
#s-projects .grid-layout #projects > article p {
  line-height: 24px;
  margin: 24px 0px;
  color: #b0b0b0;
  line-height: 3.2rem;
  font-size: 1.8rem;
}
#s-projects .grid-layout #playanimes {
  color: #ffffff;
}
#s-projects .grid-layout #playanimes::after {
  background: linear-gradient(270deg, #ffffff 0%, #17161d 100%);
}
#s-projects .grid-layout #nwtelecom {
  color: #a5d051;
}
#s-projects .grid-layout #nwtelecom::after {
  background: linear-gradient(270deg, #ffffff 0%, #a5d051 100%);
}
#s-projects .grid-layout #speak {
  color: #00a3ff;
}
#s-projects .grid-layout #speak::after {
  background: linear-gradient(270deg, #ffffff 0%, #00a3ff 100%);
}
#s-projects .grid-layout #jucawiki {
  color: #f06548;
}
#s-projects .grid-layout #jucawiki::after {
  background: linear-gradient(270deg, #ffffff 0%, #f06548 100%);
}
#s-projects .grid-layout #jucagames {
  color: #ff2c54;
}
#s-projects .grid-layout #jucagames::after {
  background: linear-gradient(270deg, #ffffff 0%, #ff2c54 100%);
}
#s-projects .grid-layout a {
  color: #00a3ff;
  position: relative;
  font-size: 1.8rem;
  font-weight: 400;
}
#s-projects .grid-layout a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  background: linear-gradient(270deg, #00a3ff 0%, #17161d 100%);
  transform-origin: bottom right;
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}
#s-projects .grid-layout a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
#s-projects .grid-layout a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}
#s-projects .grid-layout a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#s-services {
  padding: 96px 48px;
  background-color: #080c13;
}
@media screen and (max-width: 992px) {
  #s-services {
    padding: 48px 16px;
  }
}
#s-services .grid-layout h2 {
  text-align: center;
  padding-bottom: 24px;
  color: #fafafa;
  font-size: 4rem;
  font-weight: 500;
}
#s-services .grid-layout h2 span {
  color: #00a3ff;
  font-size: 64px;
}
#s-services .grid-layout #services {
  display: flex;
  height: auto;
  flex-wrap: wrap;
  margin: 24px 0px;
}
#s-services .grid-layout #services article {
  background-color: #06090f;
  height: auto;
  padding: 32px;
  margin: 8px;
  flex-basis: calc(33% - 20px);
  flex-grow: 1;
  border: 1px solid #06090f;
  transition: 1s all ease;
}
#s-services .grid-layout #services article:hover {
  border: 1px solid #00a3ff;
}
@media screen and (max-width: 1200px) {
  #s-services .grid-layout #services article {
    flex-basis: calc(50% - 20px);
  }
}
@media screen and (max-width: 768px) {
  #s-services .grid-layout #services article {
    flex-basis: calc(100% - 20px);
  }
}
#s-services .grid-layout #services article h3 {
  padding: 24px 0px;
  color: #fafafa;
  font-size: 2.4rem;
  font-weight: 500;
}

#s-skills {
  padding: 96px 48px;
  background-color: #06090f;
  padding-bottom: 32px;
}
@media screen and (max-width: 992px) {
  #s-skills {
    padding: 48px 16px;
  }
}
#s-skills .grid-layout #skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  padding: 8px;
}
#s-skills .grid-layout #skills div,
#s-skills .grid-layout #skills article {
  width: 50%;
}
@media screen and (max-width: 1200px) {
  #s-skills .grid-layout #skills div,
#s-skills .grid-layout #skills article {
    width: 100%;
  }
}
#s-skills .grid-layout #skills #skills-text {
  min-height: 300px;
}
#s-skills .grid-layout #skills #skills-text h2 {
  margin-bottom: 32px;
  color: #fafafa;
  font-size: 3.2rem;
  font-weight: 500;
}
#s-skills .grid-layout #skills #skills-text h2 span {
  color: #00a3ff;
  font-size: 64px;
}
#s-skills .grid-layout #skills #skills-text .changeDescription {
  transition: 2s all ease;
}
#s-skills .grid-layout #skills #skills-text p {
  max-width: 500px;
  line-height: 3.2rem;
  color: #b0b0b0;
  font-family: "Saira";
  font-size: 1.8rem;
}
#s-skills .grid-layout #skills #skills-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
@media screen and (max-width: 1200px) {
  #s-skills .grid-layout #skills #skills-cards {
    margin-top: 48px;
  }
}
#s-skills .grid-layout #skills #skills-cards article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 20%;
  flex-grow: 1;
  height: 130px;
  background-color: #080c13;
  position: relative;
  border: 1px solid #080c13;
  transition: 1s all ease;
}
#s-skills .grid-layout #skills #skills-cards article:hover {
  border: 1px solid #00A3FF;
}
#s-skills .grid-layout #skills #skills-cards article:hover .skills-cards-name, #s-skills .grid-layout #skills #skills-cards article:hover .skills-cards-name-low, #s-skills .grid-layout #skills #skills-cards article:hover .skills-cards-name-high {
  display: block;
  text-align: center;
}
@media screen and (max-width: 768px) {
  #s-skills .grid-layout #skills #skills-cards article {
    width: 40%;
    margin: 20px 0px;
  }
}
#s-skills .grid-layout #skills #skills-cards article .skills-cards-name, #s-skills .grid-layout #skills #skills-cards article .skills-cards-name-low, #s-skills .grid-layout #skills #skills-cards article .skills-cards-name-high {
  left: 50%;
  height: auto;
  position: absolute;
  padding: 5px;
  transform: translate(-50%, 0%);
  background-color: #06090f;
  width: 125px;
  color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  font-size: 1.8rem;
}
#s-skills .grid-layout #skills #skills-cards article .skills-cards-name-high {
  top: -50px;
}
#s-skills .grid-layout #skills #skills-cards article .skills-cards-name-low {
  bottom: -50px;
}
#s-skills .grid-layout #skills #skills-cards article .aumento-hover {
  bottom: -75px;
}
#s-skills .grid-layout #skills #skills-cards article .skills-icons {
  width: 60px;
}

footer {
  text-align: center !important;
  margin-top: 72px !important;
}

footer .grid-layout {
  border-top: 1px solid rgba(114, 114, 126, 0.2) !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  flex-wrap: wrap !important;
  text-align: center !important;
  width: 100% !important;
  padding: 18px !important;
}

@media screen and (max-width: 768px) {
  footer .grid-layout {
    justify-content: center !important;
  }
}
footer .grid-layout #direitos-autorais {
  margin-top: 24px !important;
}

footer .grid-layout p {
  color: #fff !important;
  text-align: center !important;
  font-size: 15px !important;
}

footer .grid-layout div {
  margin-top: 24px !important;
  display: flex !important;
  align-items: center !important;
}

footer .grid-layout div img {
  width: 128px !important;
  margin-left: 15px !important;
}

@media screen and (max-width: 768px) {
  footer .grid-layout div {
    width: 100% !important;
    justify-content: center !important;
  }
}
.bg-404 {
  background-color: #080c13;
}

#s-404 {
  padding: 96px 48px;
  background-color: #080c13;
}

.error h1 {
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-family: "Saira";
}

.error h1 span {
  color: #00a3ff;
  font-size: 4.8rem;
}

.error a {
  background: #00a3ff;
  color: #fff;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 20px 32px;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  margin: auto;
}

.error a:hover {
  color: #fff;
  background-color: transparent;
  border-style: solid;
  border-color: #fff;
}

.typewriter:after {
  content: "|";
  margin-left: 8px;
  opacity: 1;
  -webkit-animation: blink 1s infinite;
          animation: blink 1s infinite;
  color: #00a3ff;
}

@-webkit-keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
.grid-layout {
  max-width: 1140px;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */